CD101
CD103
CD107a
CD109
CD112
CD115
CD116
CD119
CD11a
CD11b
CD11c
CD122
CD123
CD127
CD13
CD131
CD134
CD137
CD141
CD142
CD146
CD14_M5E2
CD150
CD151
CD152
CD154
CD155
CD158
CD158e1
CD16
CD161
CD162
CD163
CD169
CD172a
CD18
CD183
CD185
CD19
CD192
CD194
CD195
CD196
CD1c
CD2
CD20
CD200
CD21
CD22
CD223
CD226_11A8
CD23
CD24
CD244
CD25
CD26
CD267
CD268
CD27
CD270
CD272
CD274
CD275_9F8A4
CD278
CD279
CD28
CD29
CD303
CD304
CD305
CD31
CD314
CD319
CD32
CD328
CD33
CD335
CD35
CD352
CD354
CD36
CD37
CD371
CD38_HIT2
CD39
CD3_UCHT1
CD40
CD41
CD42b
CD43
CD44
CD45RA
CD45RO
CD45_HI30
CD47
CD48
CD49a
CD49b
CD49d
CD49f
CD4_RPA-T4
CD5
CD52
CD54
CD55
CD56_5_1H11
CD57
CD58
CD61
CD62L
CD62P
CD63
CD64
CD69
CD7
CD71
CD72
CD73
CD74
CD79b
CD8
CD81
CD82
CD83
CD84
CD85j
CD86
CD88
CD9
CD93
CD94
CD95
CD99
CLEC1B
CX3CR1
FceRIa
GPR56
HLA_A_B_C
HLA_DR
HLA_DR_DP_DQ
IgD
IgE
IgM
Ig_light_chain_k
Ig_light_chain_l
Integrin_b7
Isotype_Ham_IgG
Isotype_Ms_IgG1k
Isotype_Ms_IgG2ak
Isotype_Ms_IgG2bk
Isotype_Rat_IgG1k
Isotype_Rat_IgG1r
Isotype_Rat_IgG2ak
Isotype_Rat_IgG2bk
Isotype_Rat_IgG2ck
KLRG1
LOX1
NKp80
Podoplanin
TCR_Va7_2
TCR_Vd2
TCR_a_b
TIGIT
